{
  "name": "Aether Termux Web",
  "short_name": "Aether Web",
  "description": "Installable local dashboard for running and monitoring Aether from the browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
